<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@500&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 58.5;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        header {
            width: 100vw;
            height: 64px;
            background-color: #7AC7C0;
            padding: 4px;
        }
        
        .logo {
            height: 50px;
        }
        
        .center {
            display: flex;
            align-items: center;
        }
        
        .centerImg {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pl {
            margin-left: 69px;
        }
        
        .first__section {
            width: 100vw;
            height: 270px;
            display: flex;
        }
        
        .first__part {
            width: 100%;
            height: 100%;
            background-color: #7AC7C0;
        }
        
        .second__part {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        
        .cover {
            width: 100vw;
            height: 300px;
            object-fit: contain;
        }
        
        .head__title {
            font-weight: 700;
            font-size: 1.5rem;
            width: 70%;
            padding-left: 70px;
        }
        
        .content {
            margin: 50px 20px 20px 70px;
        }
        
        @media screen and (max-width: 480px) {
            .first__section {
                display: block;
            }
            .head__title {
                width: 100%;
                padding: 0 20px 0 20px;
            }
            .logo {
                margin-left: 20px;
            }
            /* .reverse {
                flex-wrap: wrap-reverse;
            } */
        }
    </style>
</head>

<body>
    <header class="center">
        <img class="logo pl" src="https://raw.githubusercontent.com/imdadAdelabou/Flutter-TextFormField-with-PopMenu/main/logo.png" />
    </header>

    <div class="centerImg">
        <img class="cover" src="https://raw.githubusercontent.com/imdadAdelabou/Flutter-TextFormField-with-PopMenu/main/new-messages.png" />
    </div>

    <div class="content">
        <h3>Hey {{username}},</h3>
        <p>Voici le code de confirmation à six (06) chiffres requis pour vérifier votre adresse mail :</p>
        <!-- code -->
        <h1>{{code}}</h1>
        <h4>L'équipe Techima.</h4>
    </div>

</body>

</html>